{
  "name": "github-app",
  "version": "1.0.0",
  "description": "crud in github",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github"
  ],
  "author": "Muhammad",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "ejs-layout": "^1.0.15",
    "express": "^4.16.4",
    "mongoose": "^5.4.21"
  }
}
